# pedidovenda

./: .gitignore  pom.xml
src/main/webapp/: Home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/css/: sistema.css
